<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2e46f02c-5b86-4902-b212-0e576045fe9f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/MagicEightBallService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MagicEightBallService.wsdl" MetadataType="Wsdl" ID="210a2ede-cf30-4710-af16-42828ac47f64" SourceId="1" SourceUrl="http://localhost:8080/MagicEightBallService/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="36510173-f8ec-4a02-997c-b3bb06d53df3" SourceId="1" SourceUrl="http://localhost:8080/MagicEightBallService/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="fcd5e516-ff69-4bdf-8e27-6e19044775d2" SourceId="1" SourceUrl="http://localhost:8080/MagicEightBallService/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="17f29c2e-1e64-486f-a06e-b001b7268955" SourceId="1" SourceUrl="http://localhost:8080/MagicEightBallService/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>